body {
    font-family: 'Roboto';
    margin: 0px;

}
table {
    border-collapse: collapse;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-collapse: separate;
    border-spacing: 0 20px;
}

#userForm{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#bio{  
    width: 400px;
    height: 200px;
    font-size: 20px;
    
}

#sumbit{
    margin-top: 30px;
    width: 100px;
    color: white;
    background-color: black;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 5px;

}

label{
    font-size: 20px;
    margin-top: 10px;
}

#img{
    border-radius: 10px;
    width: 240px;
    background-color: orange;
    border: none;
    padding: 8px 16px;
    font-size: 20px;
    height: 20px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    transition: 0.5s;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

th,
td {
text-align: left;
padding: 12px;
border-bottom: 1px solid #ddd;
}

.tradePanel{
    margin-top: 100px;
    margin-bottom: 100px;
    width: 80%;
    border: #333;
    margin-left: auto;
    margin-right: auto;
}

.tradeInput{
    display: grid;
    margin-top: 80px;
    grid-template-columns: 165px 333px 333px ;
    grid-template-rows: 50px 66px 77px 77px;
}

closeBtn{
    border-radius: 10px;
    width: 100px;
    height: 20px;
    background-color: orange;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-right: 20px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.5s;
    color: black;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

a:hover{
    opacity: 0.8;
}



.closeBtn:hover{
    transform: scale(1.1);
    opacity: 0.8;
}

th {
border: none;
color: #333;
}

tbody tr:hover {
background-color: #f5f5f5;
}

tbody tr{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

#long{
    grid-row: 4/5;
    grid-column: 3/4;
    width: 120px;
    height: 45px;
    background: #5DD300;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 5px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 38px;
    color: #FFFFFF;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    transition: 0.5s;
}

#long:hover{
    opacity: 0.8; 
    transform: scale(1.05);
}

#short:hover{
    opacity: 0.8;
    transform: scale(1.05);
}

#short{
    grid-row: 4/5;
    grid-column: 3/4;
    margin-left: 150px;
    width: 120px;
    height: 45px;
    background:  #FF3D3D;;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border: none;
    border-radius: 5px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 38px;
    color: #FFFFFF;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    transition: 0.5s;
}

button {
    border-radius: 10px;
    width: 200px;
    background-color: orange;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin-right: 20px;
    font-size: 20px;
    height: 40px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#messageDiv{
    position: absolute;
    left: 38vw;
    top: 40vh;
    width: 350px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    opacity: 1;
    transition: all 2s;
}

.panel{
    display: grid;
    grid-template-columns: 43px 200px 330px 300px;
    grid-template-rows: 100px 33px 60px 80px 80px;
    width: 911px;
    height: 364px;
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
}


button:hover{
    transform: scale(1.1);
    opacity: 0.8;
}


.title {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    margin-bottom: 30px;
    margin-left: 100px;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    background-color: #101014;
    margin-top: -10px;
    width: 100vw;
    height: 100px;
}
#email{
    color: whitesmoke;
    margin-right: 20px;
}
#balance{
    color: whitesmoke;
    margin-right: 70vw;
}
#totalValue{
    margin-left: 145px;
}

#priceInput{
    grid-row: 2/3;
    grid-column: 2/5;
    width: 100%;
    height: 45px;
    background: #FFFFFF;
    border: 1px solid #A6A6A6;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding-left: 10px;
    font-size: 24px;
    line-height: 29px;
    color: #7D7D7D;

}
#coin_id{
    grid-row: 2/3;
    grid-column: 1/2;
    margin-left: 10px;
    width: 120px;
    height: 45px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;

    background: #FFFFFF;
    border: 1px solid #A6A6A6;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#valueSpent{
    grid-row: 1/2;
    grid-column: 3/4;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;

    color: #000000;

}

#currentPrice{
    grid-row: 1/2;
    grid-column: 2/3;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;

    color: #000000;
}
#availableBalance{
    grid-row: 1/2;
    grid-column: 4/5;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
}

.user-info{
    display: flex;
}